<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
  <head>
    <!-- Site Title-->
    <title>Careers</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900,300italic">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page">
      <!-- Page Header-->
      <header class="page-head">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-lg-stick-up-clone="true" data-md-stick-up-offset="157px" data-lg-stick-up-offset="157px" class="rd-navbar rd-navbar-default">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                <!-- RD Navbar Brand--><a href="index.html" class="rd-navbar-brand"><span class="text-thin text-primary">[</span>
                  <div class="brand-name"><span class="text-ubold text-river-bed">Fin</span><span class="text-thin">Expert</span></div><span class="text-thin text-primary">]</span></a>
              </div>
              <div class="rd-navbar-aside">
                <div data-rd-navbar-toggle=".rd-navbar-aside" class="rd-navbar-aside-toggle"><span></span></div>
                <div class="rd-navbar-aside-content">
                  <ul class="block-wrap-list">
                    <li class="block-wrap">
                      <div class="unit unit-sm-horizontal unit-align-center unit-middle unit-spacing-sm">
                        <div class="unit-left">
                          <figure><img src="images/icon-clock-32x32.png" alt="" width="32" height="32"/>
                          </figure>
                        </div>
                        <div class="unit-body">
                          <address class="contact-info"><span class="text-bold text-gray-base">Mon - Sat: 9:00 - 18:00</span><span>Sunday CLOSED</span></address>
                        </div>
                      </div>
                    </li>
                    <li class="block-wrap">
                      <div class="unit unit-sm-horizontal unit-align-center unit-middle unit-spacing-sm">
                        <div class="unit-left">
                          <figure><img src="images/icon-map-marker-25x33.png" alt="" width="25" height="33"/>
                          </figure>
                        </div>
                        <div class="unit-body">
                          <address class="contact-info"><a href="#"><span class="text-bold text-gray-base">267 Park Avenue</span><span>New York, NY 90210</span></a></address>
                        </div>
                      </div>
                    </li>
                    <li class="block-wrap">
                      <div class="unit unit-sm-horizontal unit-align-center unit-middle unit-spacing-sm">
                        <div class="unit-left">
                          <figure><img src="images/icon-phone-28x29.png" alt="" width="28" height="29"/>
                          </figure>
                        </div>
                        <div class="unit-body">
                          <address class="contact-info"><span class="text-bold"><a href="callto:#" class="text-gray-base">(123)&nbsp;45678910</a></span><span><a href="mailto:#">info@demolink.org</a></span></address>
                        </div>
                      </div>
                    </li>
                  </ul>
                  <div class="bg-athens-gray bg-wrap">
                    <div class="block-container">
                      <div class="block-left">
                        <p class="rd-navbar-fixed--hidden small">Welcome to FinExpert, your expert in managing your finances!</p>
                      </div>
                      <div class="block-right">
                        <ul class="list-inline">
                          <li><a href="#" class="icon icon-xxs icon-circle icon-dark icon-alto-filled fa-facebook"></a></li>
                          <li><a href="#" class="icon icon-xxs icon-circle icon-dark icon-alto-filled fa-twitter"></a></li>
                          <li><a href="#" class="icon icon-xxs icon-circle icon-dark icon-alto-filled fa-google-plus"></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="rd-navbar-nav-wrap rd-navbar-nav-dark">
                <div class="rd-navbar-nav-wrap-inner">
                  <!-- RD Navbar Search-->
                  <div class="rd-navbar-search">
                    <!-- RD Search-->
                    <form action="search-results.html" method="GET" data-search-live="rd-search-results-live" class="rd-search">
                      <div class="form-group">
                        <label for="rd-search-form-input" class="form-label">Search...</label>
                        <input id="rd-search-form-input" type="text" name="s" autocomplete="off" class="form-control">
                        <div id="rd-search-results-live" class="rd-search-results-live"></div>
                      </div>
                      <button type="submit" class="rd-search-submit"></button>
                    </form>
                    <div data-rd-navbar-toggle=".rd-navbar-search" class="rd-navbar-search-toggle"></div>
                  </div>
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li><a href="index.html">Home</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="index.html">Header Default</a></li>
                        <li><a href="index.html">Footer Default</a></li>
                        <li><a href="header-light.html">Header Light</a></li>
                        <li><a href="header-contrast.html">Header Contrast</a></li>
                        <li><a href="footer-minimal.html">Footer Minimal</a></li>
                        <li><a href="footer-blog.html">Footer Blog</a></li>
                      </ul>
                    </li>
                    <li><a href="about.html">About Us</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="team.html">Our team</a></li>
                        <li><a href="team-member-profile.html">Team member profile</a></li>
                      </ul>
                    </li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="blog.html">Blog</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="blog-post.html">Blog post</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Pages</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="#">Elements</a>
                          <!-- RD Navbar Dropdown-->
                          <ul class="rd-navbar-dropdown">
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="forms.html">Forms</a></li>
                            <li><a href="grid-system.html">Grid system</a></li>
                            <li><a href="icons.html">Icons FontAwesome</a></li>
                            <li><a href="progress-bars.html">Progress Bars</a></li>
                            <li><a href="tables.html">Tables Style</a></li>
                            <li><a href="tabs.html">Tabs</a></li>
                            <li><a href="typography.html">Typography</a></li>
                          </ul>
                        </li>
                        <li><a href="coming-soon.html">Coming soon</a></li>
                        <li><a href="404.html">404 Page</a></li>
                      </ul>
                    </li>
                    <li><a href="contacts.html">Contacts</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Content-->
      <main class="page-content">
        <section data-on="false" data-lg-on="true" class="rd-parallax bg-river-bed">
          <div data-speed="0.65" data-type="media" data-url="images/bg-image-1.jpg" class="rd-parallax-layer"></div>
          <div data-speed="0" data-type="html" class="rd-parallax-layer">
            <div class="shell text-center">
              <div class="range">
                <div class="cell-xs-12">
                  <div class="section-45 section-sm-top-60 section-sm-bottom-68">
                    <h2>Careers</h2>
                    <hr class="hr-block hr-white"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="border-bottom border-bottom-gray-lighter">
          <div class="shell">
            <div class="range">
              <div class="cell-xs-12">
                <ul class="breadcrumbs-custom">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li class="active">Careers</li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <!-- About us-->
        <section class="section-top-55 section-bottom-60">
          <div class="shell">
            <div class="range">
              <div class="cell-xs-12 cell-md-8 cell-lg-9">
                <div class="range">
                  <div class="cell-xs-12">
                    <div class="inset-md-right-15 shift-up-sm-10">
                      <h3>Job Requirement In Company</h3>
                      <p class="text-style-1 offset-top-22">
                        We focus on nurturing our team and providing our team an environment that is conductive to creative thought. We focus on
                        eliminating stress and pressure so our team can think clearly and creatively.We specialize in hiring people who have the drive
                        to succeed and the will to implement the discipline required to succeed.
                      </p>
                    </div>
                  </div>
                  <div class="cell-xs-12 offset-top-41">
                    <h3>Application Process</h3>
                    <ol class="list-index range offset-top-25">
                      <li class="cell-xs-12 cell-sm-4">
                        <div class="list-item-body">
                          <div class="list-index-counter"></div><span class="icon icon-lg icon-curious-blue fl-sympletts-down-arrow19"></span>
                          <h5><a href="#">Download Application</a></h5>
                          <p>
                            More than 20 open positions
                            in 4 directions financial
                          </p>
                        </div>
                      </li>
                      <li class="cell-xs-12 cell-sm-4 offset-top-30 offset-sm-top-0">
                        <div class="list-item-body">
                          <div class="list-index-counter"></div><span class="icon icon-image"><img src="images/icon-pen-41x55.png" alt="" width="41" height="55"/></span>
                          <h5><a href="#">Fill Informations</a></h5>
                          <p>
                            Enter information
                            about yourself
                          </p>
                        </div>
                      </li>
                      <li class="cell-xs-12 cell-sm-4 offset-top-30 offset-sm-top-0">
                        <div class="list-item-body">
                          <div class="list-index-counter"></div><span class="icon icon-lg icon-curious-blue fl-sympletts-check-mark4"></span>
                          <h5><a href="#">Send Back To Us</a></h5>
                          <p>
                            Our manager will
                            contact you soon
                            
                          </p>
                        </div>
                      </li>
                    </ol>
                  </div>
                </div>
                <div class="range range-condensed offset-top-60">
                  <div class="cell-xs-12 cell-sm-6">
                    <div class="thumbnail thumbnail-video">
                      <figure><img src="images/about-2-436x288.jpg" alt="" width="436" height="288"/>
                      </figure><a data-lightbox="iframe" href="https://www.youtube.com/watch?v=_j7-oZ2eQwI" class="play-icon"></a>
                    </div>
                  </div>
                  <div class="cell-xs-12 cell-sm-6 offset-top-38 offset-sm-top-0">
                    <div class="inset-sm-left-30 shift-up-sm-10">
                      <h3>Benefits and rewards</h3>
                      <p class="offset-top-15">
                        We care for our clients' business as our business. We think
                        and act like business partners, not academic advisors. We share our clients' aspirations, work to understand their reality, and align our incentives with their objectives - so they
                      </p>
                      <ul class="list-marked list-marked-spacing-lg offset-top-22">
                        <li>Relationships with clients, with employees</li>
                        <li>Integrity in all we do to achieve full potential</li>
                        <li>Cut expenses without sacrificing quality</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="range">
                  <div class="cell-xs-12">
                    <h3>Opened Positions</h3>
                    <div class="table-mobile offset-top-22">
                      <table class="table table-fixed table-border-top">
                        <thead>
                          <tr>
                            <th>Job Posting Title</th>
                            <th>Location</th>
                            <th>Date</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td><a href="#">Leveraged Buyout Investor</a></td>
                            <td>Washington, D.C.</td>
                            <td>
                              <time datetime="2016-01-08">January 8, 2016</time>
                            </td>
                          </tr>
                          <tr>
                            <td><a href="#">Financial Analyst</a></td>
                            <td>New York, NY</td>
                            <td>
                              <time datetime="2016-01-03">January 3, 2016</time>
                            </td>
                          </tr>
                          <tr>
                            <td><a href="#">Investment Advisor</a></td>
                            <td>San Diego, CA</td>
                            <td>
                              <time datetime="2016-01-02">January 2, 2016</time>
                            </td>
                          </tr>
                          <tr>
                            <td><a href="#">Loss Control Specialist</a></td>
                            <td>Washington, D.C</td>
                            <td>
                              <time datetime="2016-01-02">January 2, 2016</time>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cell-xs-12 cell-md-4 cell-lg-3 offset-top-60 offset-md-top-0">
                <div class="inset-md-left-15 inset-md-right-15">
                  <div class="range">
                    <div class="cell-xs-12 cell-sm-6 cell-md-12 child-offset-41">
                      <nav class="page-nav">
                        <ul class="page-nav-list">
                          <li><a href="about.html">About Us</a></li>
                          <li class="active"><a href="careers.html">Career</a></li>
                          <li><a href="team.html">Team</a></li>
                        </ul>
                      </nav>
                      <div class="banner bg-curious-blue">
                        <h4>Do You Need Help?</h4>
                        <p>
                          Contact us at the FinExpert
                          office nearest to you or submit
                          a business inquiry online.
                        </p><a href="contacts.html" class="btn btn-sm btn-white-outline">Contact Us</a>
                      </div>
                    </div>
                    <div class="cell-xs-12 cell-sm-6 cell-md-12 offset-top-41 offset-sm-top-0 offset-md-top-41">
                      <!-- Owl Carousel-->
                      <div data-items="1" data-stage-padding="0" data-margin="20" data-sm-stage-padding="0" data-dots="true" class="owl-carousel">
                        <div class="item">
                          <blockquote class="quote-variant-1">
                            <div class="quote-header"><img src="images/home-4-72x72.jpg" alt="" width="72" height="72"/>
                            </div>
                            <div class="quote-body">
                              <q>
                                Wow, I'm so happy with
                                  your service. You managed
                                  to exceed my expectations!
                                You guys are very efficient
                                
                              </q>
                            </div>
                            <div class="quote-meta">
                              <cite>Adam Watson</cite>
                              <p class="text-gray-light">(CEO & Founder)</p>
                            </div>
                          </blockquote>
                        </div>
                        <div class="item">
                          <blockquote class="quote-variant-1">
                            <div class="quote-header"><img src="images/home-5-72x72.jpg" alt="" width="72" height="72"/>
                            </div>
                            <div class="quote-body">
                              <q>
                                Hi, guys! You've solved my
                                problem in no time! Your services and customer care are great!
                                
                              </q>
                            </div>
                            <div class="quote-meta">
                              <cite>Louise Smith</cite>
                              <p class="text-gray-light">(CEO & Founder)</p>
                            </div>
                          </blockquote>
                        </div>
                        <div class="item">
                          <blockquote class="quote-variant-1">
                            <div class="quote-header"><img src="images/home-6-72x72.jpg" alt="" width="72" height="72"/>
                            </div>
                            <div class="quote-body">
                              <q>
                                Great organization!! Your
                                prompt answer became a pleasant
                                surprise for me. Thank you!
                                
                              </q>
                            </div>
                            <div class="quote-meta">
                              <cite>Jack Walsh</cite>
                              <p class="text-gray-light">(CEO & Founder)</p>
                            </div>
                          </blockquote>
                        </div>
                      </div>
                      <div class="offset-top-30"><a href="#" class="btn btn-xxl btn-outline-thin btn-mercury-outline btn-icon btn-icon-left"><span class="icon icon-sm icon-froly fa-file-pdf-o"></span>Company presentation</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Brands carousel-->
        <section class="section-35 section-sm-75 bg-alabaster">
          <div class="shell">
            <div class="range">
              <div class="cell-xs-12">
                <div data-items="1" data-xs-items="2" data-sm-items="4" data-md-items="6" data-stage-padding="15" data-margin="30" data-nav="false" class="owl-carousel owl-carousel-centered">
                  <div class="item"><a href="#" class="link-image">
                      <figure><img src="images/home-7-170x75.png" alt="" width="170" height="75"/>
                      </figure></a></div>
                  <div class="item"><a href="#" class="link-image">
                      <figure><img src="images/home-8-170x75.png" alt="" width="170" height="75"/>
                      </figure></a></div>
                  <div class="item"><a href="#" class="link-image">
                      <figure><img src="images/home-9-170x75.png" alt="" width="170" height="75"/>
                      </figure></a></div>
                  <div class="item"><a href="#" class="link-image">
                      <figure><img src="images/home-10-170x75.png" alt="" width="170" height="75"/>
                      </figure></a></div>
                  <div class="item"><a href="#" class="link-image">
                      <figure><img src="images/home-11-170x75.png" alt="" width="170" height="75"/>
                      </figure></a></div>
                  <div class="item"><a href="#" class="link-image">
                      <figure><img src="images/home-12-170x75.png" alt="" width="170" height="75"/>
                      </figure></a></div>
                </div>
              </div>
            </div>
          </div>
        </section>

      </main>
      <!-- Page Footer-->
      <footer class="page-foot">
        <section class="section-45 section-sm-75 bg-river-bed">
          <div class="shell text-center text-sm-left">
            <div class="range range-xs-center">
              <div class="cell-xs-12 cell-sm-6 cell-lg-3"><a href="index.html" class="brand offset-top-5"><span class="text-thin text-primary">[</span>
                  <div class="brand-name"><span class="text-ubold">Fin</span><span class="text-thin">Expert</span></div><span class="text-thin text-primary">]</span></a>
                <p class="offset-sm-top-34">
                  Welcome to the leading company
                  delivering services that combine
                  quality, reliability and compliance!
                </p>
                <div class="elements-group-1 offset-top-22"><span class="small text-italic">Follow Us:</span>
                  <ul class="list-inline">
                    <li><a href="#" class="icon icon-xxs icon-circle icon-dark icon-white-filled fa-facebook"></a></li>
                    <li><a href="#" class="icon icon-xxs icon-circle icon-dark icon-white-filled fa-twitter"></a></li>
                    <li><a href="#" class="icon icon-xxs icon-circle icon-dark icon-white-filled fa-google-plus"></a></li>
                  </ul>
                </div>
              </div>
              <div class="cell-xs-12 cell-sm-6 cell-lg-3 offset-top-45 offset-sm-top-0">
                <h4>Navigation</h4>
                <hr class="hr-variant-1">
                <nav class="footer-nav-wrap text-xs-left">
                  <div class="footer-nav-column">
                    <ul class="footer-nav">
                      <li><a href="about.html">About</a></li>
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="contacts.html">Contacts</a></li>
                      <li><a href="typography.html">Typography</a></li>
                    </ul>
                  </div>
                  <div class="footer-nav-column">
                    <ul class="footer-nav">
                      <li><a href="services.html">Services</a></li>
                      <li class="active"><a href="careers.html">Careers</a></li>
                      <li><a href="team.html">Our team</a></li>
                    </ul>
                  </div>
                </nav>
              </div>
              <div class="cell-xs-12 cell-sm-6 cell-lg-3 offset-top-45 offset-lg-top-0">
                <h4>Contact info</h4>
                <hr class="hr-variant-1">
                <address class="contact-info reveal-inline-block">
                  <ul class="contact-info-list">
                    <li class="unit unit-horizontal unit-spacing-md">
                      <div class="unit-left"><span class="icon icon-sm icon-picton-blue fa-phone"></span></div>
                      <div class="unit-body"><span class="text-bold"><a href="callto:#">(123) 45678910</a></span></div>
                    </li>
                    <li class="unit unit-horizontal unit-spacing-md">
                      <div class="unit-left"><span class="icon icon-sm icon-picton-blue fa-envelope-o"></span></div>
                      <div class="unit-body"><span><a href="mailto:#">info@demolink.org</a></span></div>
                    </li>
                    <li class="unit unit-horizontal unit-spacing-md">
                      <div class="unit-left"><span class="icon icon-sm icon-picton-blue fa-clock-o"></span></div>
                      <div class="unit-body"><span>Mon - Sat: 9:00 - 18:00</span></div>
                    </li>
                    <li class="unit unit-horizontal unit-spacing-md">
                      <div class="unit-left"><span class="icon icon-sm icon-picton-blue fa-map-marker"></span></div>
                      <div class="unit-body"><span><a href="#"><span class="text-bold">267 Park Avenue</span><span>New York, NY 90210</span></a></span></div>
                    </li>
                  </ul>
                </address>
              </div>
              <div class="cell-xs-12 cell-sm-6 cell-lg-3 offset-top-45 offset-lg-top-0">
                <h4>Subscribe</h4>
                <hr class="hr-variant-1">
                <p>Get latest updates and offers.</p>
                <!-- RD Mailform-->
                <form data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php" class="rd-mailform rd-mailform-inline max-width-300">
                  <div class="form-group">
                    <label for="footer-contact-email" class="form-label">E-Mail</label>
                    <input id="footer-contact-email" type="email" name="email" data-constraints="@Required @Email" class="form-control">
                  </div>
                  <button type="submit" class="btn btn-xs btn-picton-blue">Send</button>
                </form>
              </div>
            </div>
          </div>
        </section>
        <section class="section-14 bg-ebony-clay">
          <div class="shell text-center">
            <p class="rights">&#169;&nbsp;<span id="copyright-year"></span>&nbsp;FinExpert.<a href="privacy.html">Privacy policy</a>
            </p>
          </div>
        </section>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- includes:olark-->
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>